<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Zd-uA-RTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="g4t-XI-1WQ">
            <objects>
                <tableViewController id="lmc-cC-TKe" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2f-mg-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="5LV-tz-1Os" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LV-tz-1Os" id="iLA-Ws-Pal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-7j-nWR">
                                            <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x46-qI-Tdq">
                                                    <rect key="frame" x="0.0" y="19.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fr4-FU-WmR"/>
                                                        <constraint firstAttribute="width" constant="60" id="ddg-ip-8BO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40A-DN-gXW">
                                                    <rect key="frame" x="68" y="23" width="287" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-g1-hCD">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-uT-yps">
                                                            <rect key="frame" x="0.0" y="20.5" width="287" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-U0-gjP">
                                                            <rect key="frame" x="0.0" y="38.5" width="287" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQS-7j-nWR" firstAttribute="leading" secondItem="iLA-Ws-Pal" secondAttribute="leading" constant="10" id="RF5-fi-gL1"/>
                                        <constraint firstAttribute="bottom" secondItem="KQS-7j-nWR" secondAttribute="bottom" constant="10" id="WQt-Fa-YK1"/>
                                        <constraint firstAttribute="trailing" secondItem="KQS-7j-nWR" secondAttribute="trailing" constant="10" id="fng-s6-5TO"/>
                                        <constraint firstItem="KQS-7j-nWR" firstAttribute="top" secondItem="iLA-Ws-Pal" secondAttribute="top" constant="10" id="wN6-Hr-4eN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="FeJ-uT-yps" id="76N-N4-VAl"/>
                                    <outlet property="nameLabel" destination="17B-g1-hCD" id="arR-xR-j3p"/>
                                    <outlet property="thumbnailImageView" destination="x46-qI-Tdq" id="jhQ-vh-unE"/>
                                    <outlet property="typeLabel" destination="f0r-U0-gjP" id="CiT-GF-jMh"/>
                                    <segue destination="Ciu-FR-WAR" kind="show" identifier="showRestaurantDetail" id="Tfx-Du-ktZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmc-cC-TKe" id="Iyr-Lp-nbC"/>
                            <outlet property="delegate" destination="lmc-cC-TKe" id="ViN-Yl-E6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="gTt-5E-U7j">
                        <barButtonItem key="backBarButtonItem" title=" " id="GWl-yy-0NK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbh-eO-DKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="22.938530734632685"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Cve-Jb-csf">
            <objects>
                <viewController id="Ciu-FR-WAR" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eS-ee-pfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="63" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-za-N65">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wBp-Nv-hbQ" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-eu-5bT" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-TY-Y4J" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-rY-GpT" userLabel="Name Label">
                                            <rect key="frame" x="14" y="269" width="94" height="43"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="36"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-ke-nRl" userLabel="Type Label">
                                            <rect key="frame" x="14" y="315" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.98341995477676392" green="0.024680579081177711" blue="0.066552802920341492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EhM-rk-h4E"/>
                                                <constraint firstAttribute="height" constant="20" id="zd8-86-7i6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-0N-Kgt" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="317.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="33y-dj-RTN"/>
                                                <constraint firstAttribute="width" constant="15" id="H17-e5-ne2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-Pf-EVP">
                                            <rect key="frame" x="313" y="285" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="8RE-Fk-hDu"/>
                                                <constraint firstAttribute="height" constant="50" id="bbs-qK-ulP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CVj-eu-5bT" secondAttribute="trailing" id="2BX-H2-7xs"/>
                                        <constraint firstItem="8dq-ke-nRl" firstAttribute="top" secondItem="phd-rY-GpT" secondAttribute="bottom" constant="3" id="3oo-IQ-Szj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="phd-rY-GpT" secondAttribute="trailing" constant="50" id="DR0-AZ-pMV"/>
                                        <constraint firstAttribute="trailing" secondItem="dCm-Pf-EVP" secondAttribute="trailing" constant="10" id="HDk-h7-v69"/>
                                        <constraint firstItem="8dq-ke-nRl" firstAttribute="bottom" secondItem="dCm-Pf-EVP" secondAttribute="bottom" id="SoH-35-Vn5"/>
                                        <constraint firstAttribute="trailing" secondItem="5NN-TY-Y4J" secondAttribute="trailing" id="Vtv-ZH-ze3"/>
                                        <constraint firstItem="dZX-0N-Kgt" firstAttribute="centerY" secondItem="8dq-ke-nRl" secondAttribute="centerY" id="YHL-pk-5VV"/>
                                        <constraint firstItem="dZX-0N-Kgt" firstAttribute="leading" secondItem="8dq-ke-nRl" secondAttribute="trailing" constant="8" id="ZQa-H1-49c"/>
                                        <constraint firstItem="8dq-ke-nRl" firstAttribute="leading" secondItem="phd-rY-GpT" secondAttribute="leading" id="dkT-Od-xo8"/>
                                        <constraint firstItem="8dq-ke-nRl" firstAttribute="leading" secondItem="wBp-Nv-hbQ" secondAttribute="leading" constant="14" id="eth-9H-cXK"/>
                                        <constraint firstAttribute="bottom" secondItem="CVj-eu-5bT" secondAttribute="bottom" id="hcD-Nn-pib"/>
                                        <constraint firstItem="5NN-TY-Y4J" firstAttribute="leading" secondItem="wBp-Nv-hbQ" secondAttribute="leading" id="k3M-jT-r0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="8dq-ke-nRl" secondAttribute="bottom" constant="15" id="lR9-ut-Kch"/>
                                        <constraint firstAttribute="top" secondItem="5NN-TY-Y4J" secondAttribute="bottom" constant="-350" id="nh5-iW-pgg"/>
                                        <constraint firstItem="CVj-eu-5bT" firstAttribute="leading" secondItem="wBp-Nv-hbQ" secondAttribute="leading" id="rFQ-7U-W8Y"/>
                                        <constraint firstItem="5NN-TY-Y4J" firstAttribute="top" secondItem="wBp-Nv-hbQ" secondAttribute="top" id="vrg-sv-odg"/>
                                        <constraint firstItem="CVj-eu-5bT" firstAttribute="top" secondItem="wBp-Nv-hbQ" secondAttribute="top" id="yyB-qU-7By"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="CVj-eu-5bT" id="oZE-rk-tyC"/>
                                        <outlet property="heartImageView" destination="dZX-0N-Kgt" id="CBO-JX-vpL"/>
                                        <outlet property="nameLabel" destination="phd-rY-GpT" id="b76-xH-nH7"/>
                                        <outlet property="ratingImageView" destination="dCm-Pf-EVP" id="sSI-D3-yfE"/>
                                        <outlet property="typeLabel" destination="8dq-ke-nRl" id="eF5-Qf-7DU"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SKP-VJ-HF0" userLabel="Footer View" customClass="RestaurantDetailFooterView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="760" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-G3-aeG">
                                            <rect key="frame" x="25" y="25" width="325" height="40"/>
                                            <color key="backgroundColor" red="0.98341995477676392" green="0.024680579081177711" blue="0.066552802920341492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hk3-vH-QQI" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="DFo-SF-95D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dm0-G3-aeG" firstAttribute="leading" secondItem="SKP-VJ-HF0" secondAttribute="leading" constant="25" id="Awh-vq-aJk"/>
                                        <constraint firstAttribute="trailing" secondItem="dm0-G3-aeG" secondAttribute="trailing" constant="25" id="Kvy-QI-qu3"/>
                                        <constraint firstAttribute="bottom" secondItem="dm0-G3-aeG" secondAttribute="bottom" constant="25" id="XQ7-vD-Zuq"/>
                                        <constraint firstItem="dm0-G3-aeG" firstAttribute="top" secondItem="SKP-VJ-HF0" secondAttribute="top" constant="25" id="ixi-bx-Jvh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="rateButton" destination="dm0-G3-aeG" id="3xm-JQ-bAy"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="7lN-Sh-Udt" userLabel="RestaurantDetailIconTextCell" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lN-Sh-Udt" id="698-EX-veg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-Th-KHN">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-uO-K6u">
                                                            <rect key="frame" x="0.0" y="2" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="EBH-EN-Rbq"/>
                                                                <constraint firstAttribute="height" constant="30" id="mp3-gq-lsb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-Kf-ze0">
                                                            <rect key="frame" x="40" y="6.5" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECT-Th-KHN" secondAttribute="trailing" constant="5" id="7Gc-xA-2mM"/>
                                                <constraint firstItem="ECT-Th-KHN" firstAttribute="leading" secondItem="698-EX-veg" secondAttribute="leading" constant="5" id="L4q-kd-OAX"/>
                                                <constraint firstItem="ECT-Th-KHN" firstAttribute="top" secondItem="698-EX-veg" secondAttribute="top" constant="5" id="Mjh-DJ-y9h"/>
                                                <constraint firstAttribute="bottom" secondItem="ECT-Th-KHN" secondAttribute="bottom" constant="5" id="pml-AR-kd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="tPo-uO-K6u" id="ynw-nT-lmw"/>
                                            <outlet property="shortTextLabel" destination="hOm-Kf-ze0" id="M8f-2b-WwN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="4rZ-rU-2Gm" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4rZ-rU-2Gm" id="3oO-AH-qg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-hV-ajV">
                                                    <rect key="frame" x="20" y="16" width="335" height="12"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wa6-hV-ajV" secondAttribute="bottom" constant="5" id="0Ct-qi-aVQ"/>
                                                <constraint firstItem="wa6-hV-ajV" firstAttribute="leading" secondItem="3oO-AH-qg1" secondAttribute="leadingMargin" constant="5" id="UgE-vk-1Qb"/>
                                                <constraint firstItem="wa6-hV-ajV" firstAttribute="top" secondItem="3oO-AH-qg1" secondAttribute="topMargin" constant="5" id="dpL-Dd-Jv9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wa6-hV-ajV" secondAttribute="trailing" constant="5" id="wDU-Be-8CB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wa6-hV-ajV" id="tap-VS-zmy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSubHeader" id="e1S-Dn-Sxo" userLabel="RestaurantDetailSubHeader" customClass="RestaurantDetailSubHeader" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="501" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1S-Dn-Sxo" id="wSy-qV-UQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-gd-Y1u">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af0-UL-hYG" userLabel="Subsection title">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-0t-1c2">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dax-Rj-X0F"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DlQ-gd-Y1u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wSy-qV-UQc" secondAttribute="top" constant="11" id="RIk-cb-CaJ"/>
                                                <constraint firstItem="DlQ-gd-Y1u" firstAttribute="leading" secondItem="wSy-qV-UQc" secondAttribute="leading" constant="16" id="T4d-zs-8FP"/>
                                                <constraint firstAttribute="bottom" secondItem="DlQ-gd-Y1u" secondAttribute="bottom" constant="3" id="kTq-Py-aRE"/>
                                                <constraint firstAttribute="trailing" secondItem="DlQ-gd-Y1u" secondAttribute="trailing" constant="16" id="tjs-pa-SyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="af0-UL-hYG" id="G53-En-Vxm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="DD6-q1-V9z" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DD6-q1-V9z" id="HlL-8X-tZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-1D-f1l">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204.5" id="IYm-Ca-U5C"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lGX-1D-f1l" secondAttribute="trailing" id="QAw-Ty-8Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="lGX-1D-f1l" secondAttribute="bottom" id="SWw-6q-Pbp"/>
                                                <constraint firstItem="lGX-1D-f1l" firstAttribute="leading" secondItem="HlL-8X-tZj" secondAttribute="leading" id="gXy-9X-BC9"/>
                                                <constraint firstItem="lGX-1D-f1l" firstAttribute="top" secondItem="HlL-8X-tZj" secondAttribute="top" constant="10" id="uR0-jw-yNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="lGX-1D-f1l" id="ISx-aN-J4J"/>
                                            <segue destination="xHc-Ws-RQB" kind="show" identifier="showMap" id="SnC-gs-YAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2o-za-N65" firstAttribute="leading" secondItem="AnQ-Ye-4kd" secondAttribute="leading" id="1tF-Dm-3zQ"/>
                            <constraint firstItem="Q2o-za-N65" firstAttribute="bottom" secondItem="AnQ-Ye-4kd" secondAttribute="bottom" id="DYd-ui-NWU"/>
                            <constraint firstItem="Q2o-za-N65" firstAttribute="trailing" secondItem="AnQ-Ye-4kd" secondAttribute="trailing" id="e22-To-6H0"/>
                            <constraint firstItem="Q2o-za-N65" firstAttribute="top" secondItem="9eS-ee-pfD" secondAttribute="top" id="lUH-qJ-axV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnQ-Ye-4kd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="wBp-Nv-hbQ" id="tD6-hK-oeO"/>
                        <outlet property="tableView" destination="Q2o-za-N65" id="93X-yg-iGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-GX-PML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0r-Am-TkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zd-uA-RTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgv-PU-Xk0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmc-cC-TKe" kind="relationship" relationship="rootViewController" id="VRT-wv-UOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2b-g3-YOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="22.938530734632685"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nJ2-H5-Jpb">
            <objects>
                <viewController id="xHc-Ws-RQB" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WM-An-s98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-hR-R02">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc5-hR-R02" firstAttribute="leading" secondItem="1WM-An-s98" secondAttribute="leading" id="2FH-WK-IM7"/>
                            <constraint firstAttribute="trailing" secondItem="Kc5-hR-R02" secondAttribute="trailing" id="Bjg-bm-mRY"/>
                            <constraint firstAttribute="bottom" secondItem="Kc5-hR-R02" secondAttribute="bottom" id="q7u-yd-VnG"/>
                            <constraint firstItem="Kc5-hR-R02" firstAttribute="top" secondItem="1WM-An-s98" secondAttribute="top" constant="64" id="s4E-fB-wnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USm-rl-wnY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Kc5-hR-R02" id="pnw-9P-kdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-mf-ot6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="YW0-SY-a2x">
            <objects>
                <viewController id="hk3-vH-QQI" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngN-zw-iTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-ks-Ztd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-lL-lpU">
                                <rect key="frame" x="354" y="25" width="16" height="22"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="KW6-0M-vNp" kind="unwind" unwindAction="closeWithSegue:" id="Bxp-oe-fqR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-yW-npH">
                                <rect key="frame" x="109.5" y="163.5" width="156" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-tf-1hO">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="KW6-0M-vNp" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="nhD-Sc-rPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-PY-kyY">
                                        <rect key="frame" x="0.0" y="70" width="115" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="KW6-0M-vNp" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="QDv-sF-xI7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-CG-UaS">
                                        <rect key="frame" x="0.0" y="140" width="156" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="KW6-0M-vNp" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="ldQ-qL-e6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-mc-7c3">
                                        <rect key="frame" x="0.0" y="210" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="KW6-0M-vNp" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="ix5-ZX-JKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-mv-dC3">
                                        <rect key="frame" x="0.0" y="280" width="143" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="KW6-0M-vNp" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="yCM-Qn-MjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVT-kv-5nX" firstAttribute="bottom" secondItem="NmL-ks-Ztd" secondAttribute="bottom" id="3st-Qc-0Gb"/>
                            <constraint firstItem="bUq-lL-lpU" firstAttribute="top" secondItem="KVT-kv-5nX" secondAttribute="top" constant="5" id="5Nl-PI-gbg"/>
                            <constraint firstItem="NmL-ks-Ztd" firstAttribute="top" secondItem="KVT-kv-5nX" secondAttribute="top" id="6W1-ie-XbK"/>
                            <constraint firstItem="Pwq-yW-npH" firstAttribute="centerY" secondItem="ngN-zw-iTy" secondAttribute="centerY" id="7z5-DP-08C"/>
                            <constraint firstItem="KVT-kv-5nX" firstAttribute="trailing" secondItem="bUq-lL-lpU" secondAttribute="trailing" constant="5" id="8iJ-1m-kGf"/>
                            <constraint firstItem="KVT-kv-5nX" firstAttribute="trailing" secondItem="NmL-ks-Ztd" secondAttribute="trailing" id="C6H-Gv-ccs"/>
                            <constraint firstItem="NmL-ks-Ztd" firstAttribute="leading" secondItem="KVT-kv-5nX" secondAttribute="leading" id="HpY-xF-Bio"/>
                            <constraint firstItem="Pwq-yW-npH" firstAttribute="centerX" secondItem="ngN-zw-iTy" secondAttribute="centerX" id="aZ3-rl-Vqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVT-kv-5nX"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NmL-ks-Ztd" id="m03-MK-enY"/>
                        <outlet property="closeButton" destination="bUq-lL-lpU" id="Izd-Kr-ylW"/>
                        <outletCollection property="rateButtons" destination="QDw-tf-1hO" collectionClass="NSMutableArray" id="5oy-35-8f7"/>
                        <outletCollection property="rateButtons" destination="JyU-PY-kyY" collectionClass="NSMutableArray" id="ty6-Te-C4g"/>
                        <outletCollection property="rateButtons" destination="m7J-CG-UaS" collectionClass="NSMutableArray" id="gHN-L8-McL"/>
                        <outletCollection property="rateButtons" destination="rGd-mc-7c3" collectionClass="NSMutableArray" id="bHI-o0-h6F"/>
                        <outletCollection property="rateButtons" destination="FQ6-mv-dC3" collectionClass="NSMutableArray" id="yXk-XS-RO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdJ-Wt-ryJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KW6-0M-vNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="92" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
